# Directory where music and playlists are found
# This is ignored because setting your working directory in Java doesn't work
# Start the server in the appropriate working directory instead, see the
# included sample init script for an example of how to do this.
WorkingDirectory = /weather/music

# Listen for connections on the network?
StartNetCommunicator = true

# TCP port to listen on
NetPort = 12345

# Communicate via a serial port?
StartSerialCommunicator = true

# Serial port to open
# Use the appropriate device (i.e. /dev/ttyS0) for UNIX
# Use COMx (i.e. COM1) for Windows
SerialPort = /dev/ttyS0

# Baud rate
SerialBaudRate = 57600

# Type of player to use to play songs
# JMF for Java Media Framework (portable)
# MPG123 for mpg123 UNIX command line player (more efficient)
TypeOfPlayer = MPG123

# Song to play to indicate that the server has finished starting up
# Leave blank to not play a song
StartupMusicFile = /home/jheiss/sounds/box.mp3

