#!/bin/sh
##############################################################################
# $Id$
##############################################################################
# Init script for NetStereo server
#
# chkconfig: 2345 90 10
# description: Server for NetStereo application
##############################################################################
# $Log$
# Revision 1.3  2001/07/24 20:28:23  jheiss
# Added code to renice mpg123 to a higher priority.
# Added error checking on the cd to the music directory.
#
# Revision 1.2  2001/04/12 06:13:37  jheiss
# Changed the log and pid file locations to standard system directories.
# Dropped the volume down, it was too high.
# Added code to make sure the server isn't already running.
# Added flag on java commandline to restrict the ports that RXTX
# iterates through.  This dramatically speeds up startup, and
# eliminates the errors that I was getting from the kernel when RXTX
# poked at devices that didn't exist.
#
# Revision 1.1  2001/03/23 07:31:32  jheiss
# Initial revision
#
##############################################################################

# This init script will be run as root if setup as part of the system
# boot process.  You REALLY don't want (or need) the server to run as root.
# So, if you've configured things this way you'll want SU on and then
# set USER to something appropriate (probably either your username or a
# user specifically for the server).
# You would not want to turn SU on if you only start the server by hand as
# the user it should run as.
SU=true
# Needs to have permission to read the server .class files and your MP3s.
# The server never writes to any files, so the user doesn't need permission
# to write to anything.
USER=jheiss

# Location where the server .class files reside
APPDIR=/home/jheiss/netstereo/server/java
# Location where your MP3s reside
MUSICDIR=/music

# Log of the output from the server
LOGFILE=/var/log/stereoserver.log
# The PID of the server is recorded here
PIDFILE=/var/run/stereoserver.pid

# Path to your JVM executable
JAVA=/usr/java/jdk1.3.1/bin/java

# I use RXTX for the serial communications in Linux.  It is a free
# implementation of the Java Communications API.  By default, it tries
# to build a list of all serial ports on the system by iterating through
# a large list of possible devices and probing to see if they exist on
# your system.  This takes a long time (30 seconds) and causes a number
# of warning/error messages on your system console about probes to
# devices that don't exist.  By adding this to the command line, it only
# probes the specified devices.  This greatly speeds up the start time
# for the server and eliminates the error messages.  Comment out or change
# as appropriate.
RXTXPORTS="-Dgnu.io.rxtx.SerialPorts=/dev/ttyS0:/dev/ttyS1:/dev/ttyS2:/dev/ttyS3"

# If you want the init script to adjust the volume before starting the
# server, put an appropriate command here.  Comment out to leave the
# volume alone.
SETVOLUME="aumix -v 50"

# If you are using mpg123 as your song player (configured in
# server.properties), then you'll want to leave this turned on.
# It doesn't seem possible for me to catch the signal the server
# gets when killed and stop the mpg123 process, so it gets orphaned.
# This tells the init script to kill any mpg123 processes left around
# after stopping the server.
KILLMPG123=true

# If you have a slower machine and use it for more than just NetStereo,
# you may experience skipping in your music when mpg123 doesn't get
# enough CPU cycles.  I experience this when surfing the web on my
# Pentium 166 laptop.  Netscape goes to load some big page and the
# music skips.  I'd rather the page load a bit slower and not have my
# music skip, so this option allows me to bump the priority of mpg123 up
# a bit above normal.  Generally won't hurt anything anyway, so the
# default is true.
RENICEMPG123=true
# Negative numbers indicate higher priority here.  Range is generally
# 19 to -19
NICEVAL="-5"

# Syntax for ps on your system.
PS="ps -e"  # Should work on SysV and modern Linux systems
#PS="ps -ax"  # Should work on BSD systems

case "$1" in
	start)
		# Make sure the server isn't already running
		$PS | awk '{print $1}' | grep -qs "^`cat $PIDFILE`\$"
		if [ "$?" = 0 ]
		then
			exit
		fi

		if [ -n "$SETVOLUME" ]
		then
			$SETVOLUME
		fi

		cd $MUSICDIR
		if [ "$?" != 0 ]
		then
			echo "Failed to cd to $MUSICDIR"
			exit 1
		fi

		if [ x"$SU" = "xtrue" ]
		then
			su $USER -c "$JAVA -classpath $APPDIR $RXTXPORTS StereoServer" > $LOGFILE 2>&1 &
		else
			$JAVA -classpath $APPDIR $RXTXPORTS StereoServer > $LOGFILE 2>&1 &
		fi
		pid=$!
		echo "$pid" > $PIDFILE

		if [ x"$RENICEMPG123" = x"true" ]
		then
			# Give the server time to initialize and start mpg123
			sleep 5

			mpg123pid=`$PS | grep mpg123 | head -1 | awk '{print $1}'`
			if [ -n "$mpg123pid" ]
			then
				renice $NICEVAL $mpg123pid
			fi
		fi
		;;
	stop)
		kill `cat $PIDFILE`
		if [ x"$KILLMPG123" = "xtrue" ]
		then
			mpg123pid=`$PS | grep mpg123 | head -1 | awk '{print $1}'`
			if [ -n "$mpg123pid" ]
			then
				kill $mpg123pid
			fi
		fi
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: stereoserver {start|stop|restart}"
esac

